spring.datasource.url=jdbc:mysql://localhost:3306/intell
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overrinding=true
spring.security.oauth2.client.registration.github.client-id=077c5ec9874ade96133d
spring.security.oauth2.client.registration.github.client-secret=5ae9cef2dac97e5b6961036e29161c0bc568c5d2

spring.thymeleaf.template-loader-path= classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false

spring.messages.basename=validation